:root{
    --magic-gradient: linear-gradient(to right, pink, purple, purple, purple, red);
}

h1, h2, a{
    color: white;
}

header div{
    background: var(--magic-gradient);
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

header img{
    width: 100px;
    height: auto;
    margin-right: 30px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.8);
}

h1{
    font-size: 48px;
}

nav{
    background-color: black;
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

nav a:hover {
    color: rgb(255, 255, 100);
}

nav a{
    text-decoration: none;
    font-size: 32px;
}

main{
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 20px;
}

section{
    border-radius: 10px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.8);
    margin: 20px;
}

h2{
    background: var(--magic-gradient);
    text-align: center;
    font-size: 32px;
    padding: 20px;
    margin: 0;
    border-radius: 10px 10px 0 0;
}

#courseworkSection{
    grid-column: 1/2;
}

#citySection{
    grid-column: 2/3;
}

#citySection div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 20px;
}

#citySection img{
    width: 400px;
    height: auto;
}

#citySection p{
    color: grey;
}

#certificateSection{
    grid-column: 1/3;
}

footer{
    background: var(--magic-gradient);
}

footer img{
    width: 50px;
    height: auto;
}